{
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Your Name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
